/* website wide styling */

html, body {
  height: 100%;
  scroll-behavior: smooth;
}

div, body {
  margin: 0;
  padding: 0;
  font-family: exo, sans-serif;
}

a {
  text-decoration: underline solid transparent;
}

a:hover {
  text-decoration: underline solid transparent;
}

/* background */

#bg {
  background-image: url('../images/homepage/bg2.jpg');
}

.bg {
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  height: 100%;
  width: 100%;
}

/* centered logo and navigation - [index] */

.jumbotron {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: inherit;
}

a#home {
  color: rgb(0, 18, 32);
  text-decoration: underline solid transparent;
  transition: 0.2s ease;
  width: 100px;
  font-family: Rockwell;
  font-size: 25px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 10px;
  padding-right: 10px;
}

a:hover#home {
  color: black;
  background-color: rgba(36, 36, 36, 0.3);
  margin-top: 50px;
}

/* about us  */

#about_us_bg {
  background-image: url('http://www.manokitm.lt/kursai/K_15_1/Vytaute/wordpress/wp-content/uploads/2016/03/1332689.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  height: 100%;
  width: 100%;
}

.content {
  width: 65%;
  color: white;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0px;
}

.aboutUsContent {
  background-color: rgba(36, 36, 36, 0.55);
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 15px;
  padding-right: 15px;
}

/* carosel */

#exit {
  background-color: rgba(36, 36, 36, 0.75);
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 25px;
  padding-bottom: 25px;
  position: absolute;
  top: 0;
  right: 0px;
  font-size: 50px;
  color: white;
  display: none;
}

#exit:hover {
  color: black;
}

#dimbg {
  background-color: rgba(36, 36, 36, 0.75);
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0px;
  display: none;
}

#carosel {
  z-index: 100;
  display: none;
  overflow: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: inherit;
  z-index: 3;
}

.shadow {
  -webkit-box-shadow: 0px 0px 68px 16px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 68px 16px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 68px 16px rgba(0, 0, 0, 0.75);
}

/* back to top */

#backToTop {
  text-align: center;
}

#backToTopText {
  text-align: center;
  text-decoration: underline solid transparent;
  margin-top: -10px;
  color: white;
}

.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}

i {
  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}
