<!DOCTYPE html>

<html lang=en class=full-height>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <title>A&M</title>
  <link rel=stylesheet type=text/css href='./styles/styles.css'>

  <!-- JQuery -->
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  <!-- Bootstrap -->
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>

  <!-- Custom styles and font -->
  <link href=styles/styles.css rel=stylesheet>
  <link href='https://fonts.googleapis.com/css?family=Exo:400,900' rel=stylesheet type=text/css>
</head>

<body id=body>
  <script>
    function show() {
      $('#carosel').fadeIn();
      $('#exit').fadeIn();
      $('#dimbg').fadeIn();
    }

    function hide() {
      $('#carosel').fadeOut();
      $('#exit').fadeOut();
      $('#dimbg').fadeOut();
    }
  </script>

  <!-- fadein -->

  <!-- <div id=fadein></div> -->

  <!-- background -->

  <div id=bg class=bg></div>

  <!-- centered logo and links - [NAVIGATION] -->

  <div class=jumbotron style=background-color:rgba(0,0,0,0)>
    <a id=home href=#about_us_bg>About Us</a>
    <a href=index.html><img src='.\images\logo\logo.png' alt='Alex&Mclean' height=300 width=300></a>
    <a id=home href=#body onclick=show()>Portfolio</a>
  </div>

  <!-- carosel -->

  <div id=dimbg></div>

  <a href='javascript:void(0)' onclick=hide()>
    <div id=exit>X</div>
  </a>

  <div id=carosel class='container'>
    <div id='myCarousel' class='carousel slide' data-ride='carousel'>
      <!-- Indicators -->
      <ol class='carousel-indicators'>
        <li data-target='#myCarousel' data-slide-to='0' class='active'></li>
        <li data-target='#myCarousel' data-slide-to='1'></li>
        <li data-target='#myCarousel' data-slide-to='2'></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class='carousel-inner shadow'>
        <div class='item active'>
          <img src='https://www.newhdwallpapers.in/wp-content/uploads/2015/10/Clouds-Landscapes-Nature-1080p-Image.jpg' alt='Los Angeles' style='width:100%;'>
        </div>

        <div class='item'>
          <img src='https://cn.pling.com/img/9/4/6/0/69574601030257393cefb27df012fe04586e.jpg' alt='Chicago' style='width:100%;'>
        </div>

        <div class='item'>
          <img src='https://wallpapercave.com/wp/lwZNOpK.jpg' alt='New york' style='width:100%;'>
        </div>
      </div>

      <!-- Left and right controls -->
      <a class='left carousel-control' href='#myCarousel' data-slide='prev'>
      <span class='glyphicon glyphicon-chevron-left'></span>
      <span class='sr-only'>Previous</span>
    </a>
      <a class='right carousel-control' href='#myCarousel' data-slide='next'>
      <span class='glyphicon glyphicon-chevron-right'></span>
      <span class='sr-only'>Next</span>
    </a>
    </div>
  </div>

  <!-- about us -->

  <div id=about_us_bg>
    <div class=content>
      <br>
      <a id=backToTop href=#body>
        <p><i class='arrow up'></i>
          <p id=backToTopText> Back to Top </p>
        </p>
      </a>
      <div class=aboutUsContent>
        <p class='h1'>
          About Us <small class='text-muted'>Who we are:</small>
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras non lacus tempor, eleifend sem vitae, tempor est. Nullam tortor turpis, mollis eget vestibulum sit amet, suscipit sed ante. Etiam placerat quis leo id rhoncus. Lorem ipsum dolor sit
          amet, consectetur adipiscing elit. Aenean cursus metus eget magna blandit consequat. Duis bibendum vehicula ornare. Sed eu sollicitudin arcu. Sed volutpat enim viverra libero hendrerit pulvinar. Nullam finibus elit vitae metus faucibus, in viverra
          quam sollicitudin. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec at quam eget nisl facilisis blandit. Nam tempor, velit sit amet ultrices mattis, justo massa commodo velit, ut scelerisque mi libero
          quis nulla. Curabitur justo libero, tincidunt et mollis ut, tempor vitae magna. Ut nec lorem augue. Fusce ullamcorper sollicitudin odio, eu suscipit diam consequat eu. Vivamus lacinia dui in ullamcorper ornare. Nunc cursus sapien vel lacus ultricies,
          sed tincidunt lectus congue. Phasellus pretium convallis sapien, vel malesuada nisl dictum nec. Pellentesque dapibus dictum justo eget blandit. Maecenas tristique sollicitudin aliquam. Phasellus finibus volutpat ligula, sed tempus purus. Sed
          varius porttitor gravida. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque a maximus tortor. Vivamus sapien nibh, tincidunt ac augue eu, mollis dignissim nulla. Curabitur ac dapibus diam, eleifend fringilla purus. Cras
          a feugiat leo. In in tincidunt orci, rutrum interdum libero. Vivamus sapien mauris, cursus in diam nec, interdum placerat eros. Nullam nec tristique felis. Praesent a quam aliquam, pretium tellus a, lacinia quam. Donec sit amet felis nibh. Vivamus
          faucibus libero a risus pretium porta. Sed aliquet sed tortor vitae bibendum. Proin accumsan rhoncus lobortis. Maecenas risus enim, pretium id est sit amet, iaculis accumsan ligula. Sed ut quam metus. Cras egestas dolor sed neque luctus, at
          sagittis elit sodales. Pellentesque pellentesque dignissim consectetur. Pellentesque suscipit laoreet lorem vel vestibulum. Vestibulum placerat, dui eget posuere eleifend, dui libero vestibulum ex, nec feugiat neque neque eu dui. Sed blandit
          convallis dolor. Ut quis auctor metus. Morbi ut diam eget metus finibus pretium a nec odio. Maecenas vitae ligula sagittis, tempor dolor in, consequat felis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum ultrices commodo
          tortor eget faucibus. Suspendisse at lacus quam. Mauris viverra est id risus finibus, ut dignissim arcu tristique. Maecenas a scelerisque ante. Quisque convallis nibh in dictum volutpat. Pellentesque at quam quis massa placerat faucibus sed
          sit amet libero. Vivamus quis facilisis nibh. In vestibulum eu odio id mollis. Ut rhoncus lectus a condimentum lobortis. Aliquam erat volutpat.</p>
      </div>
    </div>
  </div>

</body>

</html>
